<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".IndexActivity"
              tools:showIn="@layout/activity_index"
              android:padding="@dimen/fragment_default_margin"
        >

    <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/button_default_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hello"
            />
</LinearLayout>
